# TaipeiZooDemoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jerrypeng31/taipeizoodemoapp/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/com/jerrypeng31/taipeizoodemoapp/retrofit_utils/: AndroidTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerrypeng31/taipeizoodemoapp/: MyApplication.kt
app/src/main/java/com/jerrypeng31/taipeizoodemoapp/idling/: Idling.kt
app/src/main/java/com/jerrypeng31/taipeizoodemoapp/keys/: Keys.kt
app/src/main/java/com/jerrypeng31/taipeizoodemoapp/mvvm/model/: AreaApiModel.kt  PlantApiModel.kt  Repository.kt
app/src/main/java/com/jerrypeng31/taipeizoodemoapp/mvvm/view/: MainActivity.kt
app/src/main/java/com/jerrypeng31/taipeizoodemoapp/mvvm/view/adapter/: AreaItemAdapter.kt  ZooItemAdapter.kt
app/src/main/java/com/jerrypeng31/taipeizoodemoapp/mvvm/view/fragment/: AreaFragment.kt  PlantFragment.kt  ZooFragment.kt
app/src/main/java/com/jerrypeng31/taipeizoodemoapp/mvvm/viewmodel/: EventViewModel.kt  EventViewModelFactory.kt
app/src/main/java/com/jerrypeng31/taipeizoodemoapp/retrofit/: ApiService.kt  RetrofitUtil.kt
app/src/main/res/drawable/: default_icon.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_area.xml  adapter_item_area_introduction.xml  adapter_item_area_title.xml  adapter_item_zoo.xml  fragment_area.xml  fragment_plant.xml  fragment_zoo.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/: area_data.json  plant_data.json
app/src/test/java/com/jerrypeng31/taipeizoodemoapp/: ExampleUnitTest.kt
app/src/test/java/com/jerrypeng31/taipeizoodemoapp/mvvm/model/: RepositoryTest.kt
app/src/test/java/com/jerrypeng31/taipeizoodemoapp/mvvm/view/: MainActivityTest.kt
app/src/test/java/com/jerrypeng31/taipeizoodemoapp/mvvm/viewmodel/: EventViewModelTest.kt
app/src/test/java/com/jerrypeng31/taipeizoodemoapp/retrofit_utils/: FakeRetrofit.kt  MockInterceptor.kt  MockRetrofit.kt  RxSchedulersOverrideRule.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
