plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //Mvvm BR需要
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jerrypeng31.taipeizoodemoapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true

        // for view binding:
        viewBinding true
    }

    sourceSets {
        String sharedTestDir = 'src/Test/assets'
        String sharedandroidTestDir = 'src/androidTest/assets'
        test {
            resources.srcDirs += sharedTestDir
        }
        androidTest {
            resources.srcDirs += sharedandroidTestDir
        }
    }

    //Robolectric需要
    //testOptions.unitTests.includeAndroidResources = true

    //This is to make sure your unit tests only test your code and do not depend on any particular behaviour of the Android platform (that you have not explicitly mocked e.g. using Mockito)
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    // 3.3.0有問題
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Espresso RecyclerView Used
    testImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'

    //ActivityTestRule used
    androidTestImplementation 'androidx.test:rules:1.2.0'

    //UI Test知道非同步呼叫時間
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'

    //Mockwebserver
    //跟com.squareup.okhttp3:logging-interceptor:3.9.1 版本要一致
    testImplementation'com.squareup.okhttp3:mockwebserver:3.9.1'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // 標準轉換器,去掉 Retrofit 上傳參數時，String會多雙引號
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //HttpLoggingInterceptor 會用到
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //fragment viewmodel 會用到
    implementation "androidx.fragment:fragment-ktx:1.3.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Mockk
    testImplementation "io.mockk:mockk:1.10.6"
    //InstantTaskExecutorRule 需要
    //Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.0"

    //Robolectric
    //testImplementation "org.robolectric:robolectric:4.5.1"
    //Test Fragment
    //debugImplementation 'androidx.fragment:fragment-testing:1.2.4'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31-alpha"
    //Hilt ViewModel
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'
}