<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataResult"
            type="com.jerrypeng31.taipeizoodemoapp.mvvm.model.AreaApiModel.Result.AreaDataResult" />

        <variable
            name="eventViewModel"
            type="com.jerrypeng31.taipeizoodemoapp.mvvm.viewmodel.EventViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        tools:ignore="MissingDefaultResource">

        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#888888"
            app:layout_constraintTop_toBottomOf="@+id/imageView_icon" />

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#888888"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView_html"
            app:layout_constraintTop_toBottomOf="@+id/textView_introduction" />

        <TextView
            android:id="@+id/textView_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#888888"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_time" />

        <TextView
            android:id="@+id/textView_html"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:onClick="@{() -> eventViewModel.itemUrlClick(dataResult)}"
            android:text="@string/open_html"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toBottomOf="@+id/textView_area"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_html" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>